# java-maven-test

./: sonar-project.properties
CODIGO/OPA/SistemaEmisiones/config/jar/: pom.xml
CODIGO/OPA/SistemaEmisiones/config/master/: pom.xml
CODIGO/OPA/SistemaEmisiones/config/war/: pom.xml
CODIGO/OPA/SistemaEmisiones/core/FrameQ-core/: .project  pom.xml
CODIGO/OPA/SistemaEmisiones/core/FrameQ-core/src/main/java/com/quasar/frameq/: JQuienesBean.java
CODIGO/OPA/SistemaEmisiones/core/FrameQ-core/src/main/java/com/quasar/frameq/Dao/: AdjudicacionDao.java
CODIGO/OPA/SistemaEmisiones/core/FrameQ-core/src/main/java/com/quasar/frameq/beans/: SessionBean.java
CODIGO/OPA/SistemaEmisiones/core/FrameQ-core/src/main/java/com/quasar/frameq/data/: Aceptaciones.java  Adjudicacion.java  BulletinReport.java  Emision.java  Fase.java  Formulario.java  FqsParametrizacion.java  Ofertante.java  OrigenMILA.java  Parametrizacion.java  Representante.java  SCB.java  Saldo.java  TipoDocumento.java  TipoInv.java
CODIGO/OPA/SistemaEmisiones/core/FrameQ-core/src/main/java/com/quasar/frameq/db/: AppConfigParams.java  DataSourceUtil.java  DbUtil.java  Facade.java  Fecha.java  Formato.java  JDBCAdapter.java  OpeFechas.java  Persistente.java  Registro.java  Sesion.java
CODIGO/OPA/SistemaEmisiones/core/FrameQ-core/src/main/java/com/quasar/frameq/estructura/: Ayuda.java  IpAutorizada.java
CODIGO/OPA/SistemaEmisiones/core/FrameQ-core/src/main/java/com/quasar/frameq/exception/: FrameworkNegocioException.java  FrameworkSistemaException.java
CODIGO/OPA/SistemaEmisiones/core/FrameQ-core/src/main/java/com/quasar/frameq/fachadas/: FacadeAceptaciones.java  FacadeDiccionario.java  FacadeOrigenMILA.java  FacadeParametros.java  FacadePerfiles.java  FacadeSCB.java  FacadeTipoDocumento.java  FacadeUsuarios.java
CODIGO/OPA/SistemaEmisiones/core/FrameQ-core/src/main/java/com/quasar/frameq/interfaces/: Error.java  Interfaz20BO.java  InterfazBackOffice.java
CODIGO/OPA/SistemaEmisiones/core/FrameQ-core/src/main/java/com/quasar/frameq/parametros/: Aproxima.java  CFestivo.java  Conexionftp.java  Festivo.java  Parametro.java
CODIGO/OPA/SistemaEmisiones/core/FrameQ-core/src/main/java/com/quasar/frameq/seguridad/: AuditBdSist.java  CampAuditado.java  Circular.java  DUsuaDispAut.java  DUsuaServic.java  DispAutenti.java  LogAuditoria.java  LogAuditoriaSuscriptor.java  OpcionModulo.java  Pagina.java  ParametrosDAO.java  Perfil.java  PermAdicinal.java  Permiso.java  RegAcceso.java  Servicio.java  TablaFuncion.java  TipoServicio.java  Usuario.java  ValidaUsuario.java  prueba.java
CODIGO/OPA/SistemaEmisiones/core/FrameQ-core/src/main/java/com/quasar/frameq/util/: Anagram.java  Auditoria.java  DateUtil.java  Menu.java  MenuTree.java  Shuffle.java  StringUtil.java  mail.java
CODIGO/OPA/SistemaEmisiones/core/FrameQ-core/src/main/resources/: database.properties
CODIGO/OPA/SistemaEmisiones/web/: .project  ajcore.20190207.102323.362.txt  ajcore.20190207.111404.793.txt  pom.xml
CODIGO/OPA/SistemaEmisiones/web/framework-web/: .classpath  .project  ajcore.20170125.120015.993.txt  ajcore.20180223.120714.285.txt  ajcore.20180223.135948.301.txt  ajcore.20180223.140512.718.txt  ajcore.20190207.103129.428.txt  nb-configuration.xml  pom.xml
CODIGO/OPA/SistemaEmisiones/web/framework-web/src/main/java/com/framework/common/domain/: Autorizacion.java  BasicData.java  DateRangeItems.java  OpcionModulo.java  Pagina.java  Perfil.java  Permiso.java  TwoObjectsDate.java  Usuario.java  UsuarioReporte.java
CODIGO/OPA/SistemaEmisiones/web/framework-web/src/main/java/com/framework/common/service/: AbstractService.java  AbstractServiceDao.java  (+2 more)
CODIGO/OPA/SistemaEmisiones/web/framework-web/src/main/java/com/framework/reportEngine/: ConfigCampoVO.java  ConfirmDialog.java  ConsultaWeb20.java  FileContainer.java  GeneraForma.java  GrillaService.java  JFormMD.java  PDFSource.java  QueryContainer.java  ReportService.java  ReportSource.java  Utiles.java
CODIGO/OPA/SistemaEmisiones/web/framework-web/src/main/resources/: build-widgetset.xml  checkstyle.xml  opa.properties  util.properties
CODIGO/OPA/SistemaEmisiones/web/framework-web/src/main/webapp/: Boletin.jsp  index.jsp
CODIGO/OPA/SistemaEmisiones/web/framework-web/src/main/webapp/VAADIN/gwt-unitCache/: gwt-unitCache-0d45f03a7864dbdce06e588f537bc719654a50eb-000001598A919496  gwt-unitCache-0d45f03a7864dbdce06e588f537bc719654a50eb-000001598A919498  gwt-unitCache-0d45f03a7864dbdce06e588f537bc719654a50eb-000001598A919499  gwt-unitCache-0d45f03a7864dbdce06e588f537bc719654a50eb-000001598A9195AD  gwt-unitCache-0d45f03a7864dbdce06e588f537bc719654a50eb-000001598A919715  gwt-unitCache-0d45f03a7864dbdce06e588f537bc719654a50eb-000001598A9197E9  gwt-unitCache-0d45f03a7864dbdce06e588f537bc719654a50eb-000001598A919945  gwt-unitCache-0d45f03a7864dbdce06e588f537bc719654a50eb-000001598A91AB5E  gwt-unitCache-0d45f03a7864dbdce06e588f537bc719654a50eb-000001598A91AC2A  gwt-unitCache-0d45f03a7864dbdce06e588f537bc719654a50eb-000001598A91B958  gwt-unitCache-0d45f03a7864dbdce06e588f537bc719654a50eb-000001598A91BACB  gwt-unitCache-0d45f03a7864dbdce06e588f537bc719654a50eb-000001598A91BD09  gwt-unitCache-0d45f03a7864dbdce06e588f537bc719654a50eb-000001598A91BD34  gwt-unitCache-0d45f03a7864dbdce06e588f537bc719654a50eb-000001598A91BF7D
CODIGO/OPA/SistemaEmisiones/web/framework-web/src/main/webapp/VAADIN/javascript/: framework.js  framework_login.js
CODIGO/OPA/SistemaEmisiones/web/framework-web/src/main/webapp/VAADIN/themes/framework/: styles.css
CODIGO/OPA/SistemaEmisiones/web/framework-web/src/main/webapp/VAADIN/widgetsets/com.framework.common.ui.AppWidgetSet/: 333A66D5307B1C8C9935C59A877F1993.cache.eot  D2D787E0780907AD5DA67641EDBE38E9.cache.js  com.framework.common.ui.AppWidgetSet.devmode.js  com.framework.common.ui.AppWidgetSet.nocache.js  compilation-mappings.txt
CODIGO/OPA/SistemaEmisiones/web/framework-web/src/main/webapp/WEB-INF/: jboss-web.xml  opa-log4j.properties  spring-context.xml  spring-sec.xml  web.xml
CODIGO/OPA/SistemaEmisiones/web/framework-web/src/main/webapp/start/: SecurityError.jsp  login.jsp
(+224 files in other folders)
