log4j.rootLogger=INFO,  R

log4j.logger.com.framework=debug
log4j.logger.com.bvc=debug
log4j.logger.java.sql=debug;

#log4j.appender.stdout=org.apache.log4j.ConsoleAppender
#log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
#log4j.appender.stdout.layout.ConversionPattern=%d{dd.MM.yyyy HH:mm:ss} %-5p (%13F:%L) - %m%n

log4j.appender.R=org.apache.log4j.RollingFileAppender
log4j.appender.R.File=/apps/OPA/logs/opa.log
#log4j.appender.R.File=${JBOSS_HOME}/OPA/logs/opa.log
#log4j.appender.R.File=framework.log
log4j.appender.R.MaxFileSize=500KB
# Keep one backup file
log4j.appender.R.MaxBackupIndex=10
log4j.appender.R.layout=org.apache.log4j.PatternLayout
log4j.appender.R.layout.ConversionPattern=%d{dd.MM.yyyy HH:mm:ss} %-5p %t %c - %m%n
