
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                      http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.framework</groupId>
    <artifactId>master</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <relativePath>../master</relativePath>
  </parent>
  <groupId>com.framework</groupId>
  <artifactId>war</artifactId>
  <version>1.0.0-SNAPSHOT</version>
  <packaging>pom</packaging>
  <name>Framework configuración base para war's</name>
  <properties>
    <docbase.on.server>${basedir}/src/main/webapp</docbase.on.server>
    <webapp.reloadable>true</webapp.reloadable>
      <!--Web libs versions-->
    <spring.version>3.1.1.RELEASE</spring.version>
    <spring.security.version>3.1.1.RELEASE</spring.security.version>
    <aspectj.version>1.6.11</aspectj.version>
    <aspectj.source.version>1.6</aspectj.source.version>
    <aspectj.target.version>1.6</aspectj.target.version>
    <aspectj-maven-plugin.version>1.4</aspectj-maven-plugin.version>
    <jee.web.version>6.0</jee.web.version>
  </properties>
  <build>
    <resources>
      <resource>
        <directory>src/main/resources</directory>
        <filtering>true</filtering>
      </resource>
    </resources>
    <plugins>
      <plugin>
        <groupId>org.codehaus.cargo</groupId>
        <artifactId>cargo-maven2-plugin</artifactId>
        <version>1.2.2</version>
      </plugin>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>tomcat-maven-plugin</artifactId>
        <version>1.1</version>
        <configuration>
          <update>true</update>
          <mode>context</mode>
          <contextFile>
            ${basedir}/src/main/webapp/WEB-INF/classes/context.xml
          </contextFile>
          <url>${tomcat.manager.url}</url>
          <username>${webapp.tomcat.manager.username}</username>
          <password>${webapp.tomcat.manager.password}</password>
          <path>/${project.artifactId}</path>
        </configuration>
      </plugin>
    </plugins>
  </build>
  <repositories>
      <repository>
        <id>repo2</id>
        <url>http://central.maven.org/maven2</url>
        <releases>
            <enabled>true</enabled>
        </releases>
        <snapshots>
            <enabled>false</enabled>
        </snapshots>
    </repository>
    <repository>
      <id>springsource-bundles-release</id>
      <url>http://repository.springsource.com/maven/bundles/release/</url>
      <releases>
        <enabled>true</enabled>
      </releases>
      <snapshots>
        <enabled>true</enabled>
      </snapshots>
    </repository>
    <repository>
      <id>springsource-bundles-external</id>
      <url>http://repository.springsource.com/maven/bundles/external/</url>
      <releases>
        <enabled>true</enabled>
      </releases>
      <snapshots>
        <enabled>true</enabled>
      </snapshots>
    </repository>

    <repository>
      <id>springsource-bundles-milestone</id>
      <url>http://repository.springsource.com/maven/bundles/milestone/</url>
      <releases>
        <enabled>true</enabled>
      </releases>
      <snapshots>
        <enabled>true</enabled>
      </snapshots>
    </repository>


    <repository>
      <id>springsource-release</id>
      <url>http://repo.springsource.org/release/</url>
      <releases>
        <enabled>true</enabled>
      </releases>
      <snapshots>
        <enabled>true</enabled>
      </snapshots>
    </repository>

    <repository>
      <id>vaadin-addons</id>
      <url>http://maven.vaadin.com/vaadin-addons/</url>
    </repository>

  </repositories>

  <pluginRepositories>
    <pluginRepository>
      <id>codehaus-snapshots</id>
      <url>http://nexus.codehaus.org/snapshots</url>
      <snapshots>
        <enabled>true</enabled>
      </snapshots>
      <releases>
        <enabled>false</enabled>
      </releases>
    </pluginRepository>
    <pluginRepository>
      <id>vaadin-snapshots</id>
      <url>http://oss.sonatype.org/content/repositories/vaadin-snapshots/</url>
      <snapshots>
        <enabled>true</enabled>
      </snapshots>
      <releases>
        <enabled>false</enabled>
      </releases>
    </pluginRepository>
  </pluginRepositories>

</project>
