#archivo de respaldo para las propiedades ubicadas en \apps\OPA\properties\opa.properties
#Se debe mantener actualizado, a fin de recuperarse facilmente en caso de siniestro
fuente.tahoma.regular=/apps/OPA/fuentes/tahoma2/Tahoma Regular font.ttf
fuente.tahoma.bold=/apps/OPA/fuentes/tahoma2/TAHOMABD.ttf
imagen.logo.vigilado=/apps/OPA/Boletin/logo vigilado.png
imagen.logo.bvc=/apps/OPA/Boletin/logoBVC.png
#CAMPOS BOLET\u00cdN ESPA\u00d1OL OPA
titulo.opa.espanol=BOLET*I*N INFORMATIVO PARA SOCIEDADES COMISIONISTAS DE BOLSA
subtitulo.opa.espanol=12. OFERTA P*U*BLICA DE ADQUISICI*O*N - OPA -
asunto.opa.espanol=INFORMACI*O*N DE LAS ACEPTACIONES RECIBIDAS EL [FECHA] PARA LA
txtoperacion.opa.espanol=OFERTA P*U*BLICA DE ADQUISICI*O*N -OPA- DE ACCIONES
cierreTxtoperacion.opa.espanol=.
#CAMPOS BOLET\u00cdN ESPA\u00d1OL OPI
titulo.opi.espanol=BOLET*I*N INFORMATIVO PARA SOCIEDADES COMISIONISTAS DE BOLSA
subtitulo.opi.espanol=12. OFERTA P*U*BLICA DE ADQUISICI*O*N - OPI -
asunto.opi.espanol=INFORMACI*O*N DE LAS ACEPTACIONES RECIBIDAS EL [FECHA] PARA LA
txtoperacion.opi.espanol=OFERTA P*U*BLICA DE INTERCAMBIO -OPI- DE ACCIONES
cierreTxtoperacion.opi.espanol=.
#CAMPOS BOLET\u00cdN INGLES OPA
titulo.opa.ingles=INFORMATIVE BULLETIN FOR BROKERAGE FIRMS
subtitulo.opa.ingles=12. PUBLIC TAKEOVER BID -
asunto.opa.ingles=INFORMATION REGARDING THE ACCEPTANCES RECEIVED ON THE [DATE] FOR THE
txtoperacion.opa.ingles=TAKEOVER BID - OPA - ON
cierreTxtoperacion.opa.ingles=COMMON SHARES
#CAMPOS BOLET\u00cdN INGLES OPI
titulo.opi.ingles=INFORMATIVE BULLETIN FOR BROKERAGE FIRMS
subtitulo.opi.ingles=12. PUBLIC TAKEOVER BID-opi -
asunto.opi.ingles=INFORMATION REGARDING THE ACCEPTANCES RECEIVED ON THE [DATE] FOR THE
txtoperacion.opi.ingles=TAKEOVER BID - OPI - ON
cierreTxtoperacion.opi.ingles=COMMON SHARES