
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                      http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.framework</groupId>
    <artifactId>modulos-web</artifactId>
    <version>1.0.0</version>
    <packaging>pom</packaging>
    <name>Framework modulos web</name>
    <modules> 
        <module>framework-web</module>
        
    </modules>
    <distributionManagement>
        <repository>
            <id>releases</id>
            <url>${nexus.releases.url}</url>
        </repository>
        <snapshotRepository>
            <id>snapshots</id>
            <url>${nexus.snapshots.url}</url>
        </snapshotRepository>
        <site>
            <id>site</id>
            <url>${reports.site.url}/site-${project.artifactId}</url>
        </site>
    </distributionManagement>
</project>