fuente.tahoma.regular=/apps/OPA/fuentes/tahoma2/Tahoma Regular font.ttf
fuente.tahoma.bold=/apps/OPA/fuentes/tahoma2/TAHOMABD.ttf
imagen.logo.vigilado=/apps/OPA/Boletin/logo vigilado.png
imagen.logo.bvc=/apps/OPA/Boletin/logoBVC.png
subtitulo.opa.espanol=12. OFERTA P*U*BLICA DE ADQUISICI*O*N - OPA - prop
subtitulo.opi.espanol=12. OFERTA P*U*BLICA DE ADQUISICI*O*N - OPI - prop
subtitulo.opa.ingles=12. PUBLIC TAKEOVER BID -prop
subtitulo.opi.ingles=12. PUBLIC TAKEOVER BID-opi -prop