REGION=us-east-1
AWSACCESSKEYID=AKIA45ZXXU4U427UITXO
AWSSECRETACCESSKEY=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
BUCKET=bucket-archivos-txt
URLWS=http://localhost:8080/utilsws/webresources/upload/uploadFile